
program_delta

section:manifest
*name hello_world
*size_stack 10000

section:global_const 1
g@0 ~integer 5

section:global_variable 0

:0 ~integer 0

section:const 7
@0 ~integer 0
@1 ~integer 5
@2 ~string " Hello, World! "
@3 ~integer 1
@4 ~integer 2
@5 ~integer 3
@6 ~integer 6

section:variable 1
$0 ~integer

section:code
push @0
pop $0

^0 
push $0
push @1
jmp_nl 1
push @2
call 1
push @3
push $0
add
pop $0
jmp 0

^1 
push @4
push @5
add
push @6
jmp_ne 2
push @3
call 1

^2
push g@0
nop
nop
ret

:1 ~integer 1 $0

section:const 0

section:variable 1
$0 ~string

section:code
push $0
out out_nl
call 2
push g@0
ret

:2 ~integer 0

section:const 2
@0 ~string " Hello!!! "
@1 ~integer 0

section:variable 0

section:code
push @0
out out_nl
push @1
ret